## Interface: 30300
## Title: ScootsSpeedrun
## Notes: Automatically chooses conversation options to speed up dungeon/raid runs
## Author: Scoots
## Version: 2.27.0
## SavedVariables: SCOOTS_SPEED_RUN_OPTIONS

ScootsSpeedrun.lua
ScootsSpeedrun-options.lua
ScootsSpeedrun-core.lua
ScootsSpeedrun-conditions.lua
ScootsSpeedrun-actions.lua
maps\wotlk-raid.lua
maps\wotlk-dungeon.lua
maps\tbc-raid.lua
maps\tbc-dungeon.lua
maps\vanilla-raid.lua
maps\vanilla-dungeon.lua
maps\openworld-easternkingdoms.lua
maps\openworld-kalimdor.lua
maps\openworld-northrend.lua
maps\openworld-outland.lua
maps\auto-quest.lua
maps\auto-quest-attuneables.lua
maps\quest-complete-events.lua
maps\loot-events.lua